# 这是一个临时的、只包含 HTTP 的配置文件，专门用于首次申请证书

server {
    listen 80;
    server_name ghcr.yaolm.top; # <-- 请确保域名正确

    # 配置 Let's Encrypt 验证路径
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 为了防止在验证期间暴露网站，所有其他请求可以暂时返回一个提示
    location / {
        return 200 'SSL certificate is being generated...';
        add_header Content-Type text/plain;
    }
}